{
  "name": "lesson4",
  "authors": [
    "thowell <tamara.howell@hotmail.com>"
  ],
  "description": "demo app for lesson 4",
  "main": "",
  "keywords": [
    "JavaScript"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "scripts/lib"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.7",
    "font-awesome": "fontawesome#^4.7.0"
  }
}
